<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="/css/normalize/normalize.css" />
        <title>Document</title>
    </head>
    <style>
        html {
            overflow: hidden;
        }
        iframe {
            margin: 0;
            padding: 0;
            border: none;

            width: 100%;
            height: 100%;
        }
    </style>
    <body>
        <!-- <iframe id="m" src="/MethodsPage.html" frameborder="0" name="test"></iframe> -->
        <iframe id="m" src="http://localhost:8800" frameborder="0" name="test"></iframe>

        <script src="reloc.js"></script>
    </body>
</html>
