.addNewAlternative {
    min-width: 600px;
    max-width: 840px;
    width: fit-content;
    border-radius: 10px;
    border: 1px solid var(--border-color);

    background-color: var(--primary-bg-color);
}
/* 
.addNewAlternative__inputs {
  width: 100%;

  padding: 20px 5px;

  display: flex;
  /* justify-content: space-between; */

/* display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
} */
.addNewTable {
    padding-top: 10px;
    border-radius: 10px;
}

.addNewTable tr td {
    border-right: 1px solid transparent;
    /* border-bottom: 1px solid var(--border-color); */

    background-color: var(--primary-bg-color);
}
.addNewTable tr td:first-child {
    border-top-left-radius: 10px;
}
.addNewTable tr td:last-child {
    border-top-right-radius: 10px;
    /* border-right-color: var(--border-color); */
}
.addNewAlternative__input {
    height: 30px;
    /* width: fit-content; */
    /* width: 75px; */

    text-align: center;
    padding: 5px;

    border: 1px solid var(--border-color);
    border-radius: 5px;
}
.addNewAlternative__input_w85 {
    width: 85px;
}

.addNewAlternative__input:focus {
    border-color: var(--select--color);
}

.addNewAlternative__input:invalid {
    border-color: var(--invalid--color);
}

.addNewAlternative__controls {
    padding: 5px;
}
.addNewAlternative__addNewButton {
    font-size: inherit;
    height: 40px;
    width: 121px;
    margin-right: 8px;
}

.addLink {
    width: 222px;
    height: 40px;

    padding: 5px;
    margin-left: 7px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}
.addLink:focus {
    border-color: var(--select--color);
}
.addLink:invalid {
    border-color: var(--invalid--color);
}
