/* #region Dialog */
.newParametrDialog {
    top: 50%;
    left: 50%;

    width: 30%;
    height: 10%;

    translate: -50% -50%;

    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
}
.newParametrDialog__input {
    padding: 3px;

    border: 1px solid var(--border-color);
    border-radius: 3px;
}
.wrapperNewParametrDialog {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}
.newParametrDialog__dialogControls {
    /* margin-top: 10px; */
    display: flex;
    gap: 10px;
}
.createSetButton {
    width: 50px;
}
.newParametrDialog__createSet {
    padding: 3px;
    border: 1px solid var(--border-color);
    border-radius: 3px;

    color: var(--button-text-color);
    background-color: var(--button-green);
}
.newParametrDialog__cancelSet {
    padding: 3px;
    border: 1px solid var(--border-color);
    border-radius: 3px;

    color: var(--button-text-color);
    background-color: var(--button-red);
}

/* #endregion Dialog */
