.customButton {
    padding: 3px;

    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.customButton_h40 {
    height: 40px;
}

.customButton_padRL12 {
    padding: 0 12px;
}
.customButton_fzInherit {
    font-size: inherit;
}

.customButton_green {
    color: var(--button-text-color);
    background-color: var(--button-green);
}
.customButton_green:hover {
    transition: background-color 0.15s ease-out;
    background-color: var(--button-green-with-opacity);
}

.customButton_red {
    color: var(--button-text-color);
    background-color: var(--button-red);
}
.customButton_red:hover {
    transition: background-color 0.15s ease-out;
    background-color: var(--button-red-with-opacity);
}
