.customTable {
  min-width: 600px;
  max-width: 840px;

  /* width: 600px; */

  border-collapse: separate;
  border-spacing: 0;

  border-radius: 10px;
  border: 1px solid var(--border-color);

  /* font-size: 20px; */
}
.customTable_noBorder {
  border: none;
}

.customTable__th {
  text-align: center;

  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);

  background-color: var(--primary-bg-color);
}
.customTable__th:last-child {
  border-top-right-radius: 10px;
  border-right: none;
}
.customTable__th:first-child {
  border-top-left-radius: 10px;
}

.alternativesTable tr {
  /* height: 40px; */
  height: 50px;
}

.alternativesTable tr td {
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);

  background-color: var(--primary-bg-color);
}

.alternativesTable tr td:last-child {
  border-right: none;
}

.alternativesTable tr:last-child > td {
  border-bottom: none;
}

.alternativesTable tr:last-child > td:first-child {
  border-bottom-left-radius: 10px;
}
.alternativesTable tr:last-child {
  border-bottom-right-radius: 10px;
  border-bottom: none;
}

.alternativesTable tr:last-child > td:last-child {
  border-bottom-right-radius: 10px;
}

.customTable__LabelColumn {
  width: 85px;
}
.customTable__th_w75 {
  width: 75px;
}

.customTable__element {
  padding: 5px;
}
.customTable__element_w121 {
  width: 132px;
}

/* #region Style For Table Input */

.customTable__select {
  background-color: #fff;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.customTable__input {
  /* height: 30px; */
  height: 40px;
  width: 100%;

  text-align: center;
  padding: 5px;

  font-size: inherit;

  border: 1px solid var(--border-color);
  border-radius: 5px;
}
.customTable__input:focus {
  border-color: var(--select--color);
}
.customTable__input:invalid {
  border-color: var(--invalid--color);
}
/* #endregion Style For Table Input */

.customTable_p {
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
}
